# this contains the rabbit and ssh config in my own uncommitted file, relative to this file
include=mycreds.cfg

### RabbitMQ config ###
#rabbit_host=XXXXX
#rabbit_port=XXXXX
#rabbit_user=XXXXX
#rabbit_pw=XXXXX

### SSH config ###
#ssh_user=XXXXX
#ssh_pw=XXXXXX

### proxies (if needed) ###
#http_proxy=XXXX:1234
#https_proxy=XXXX:1234
#no_proxy=/var/run/docker.sock,localhost,127.0.0.1,.....

### path to worker config, relative to execution loc ###
workerCfg=config/DKFZworkers.cfg

### directory containing only gnos key files, named by server, e.g.: gtrepo-ebi.pem
gnosKeys=config/gnosKeys

### need a large working area for downloading workflow files ###
# this is a symlink to a large tmp area (so it works in multiple environments)
primaryLargeTmp=~/wwdocker_tmp

### QUEUE PREFIX - IMPORTANT FOR RUNNING MULTIPLE WORKFLOWS USING SAME MESSAGING SERVER ###
qPrefix=DEWrapperWorkflow

### image paths ###
datastoreDir=/cgp/datastore
workflowDir=/cgp/workflows

### incoming ini ###
wfl_inis=/var/tmp/DKFZIni

### worker configs ###
log4-worker=config/log4j.properties_worker.xml
# this will clean all logs from previous days on re-provision
log4-delete=/tmp/WwDocker-logs/WwDocker-*-*.log

### provisioning info ###
pullDockerImages=pancancer/seqware_whitestar_pancancer:1.1.1,pancancer/pancancer_upload_download:1.2,pancancer/pcawg-delly-workflow:1.3
curlDockerImages=
# these are local paths that get pushed to the /opt dir on the remote host before load to docker
seqware=https://seqwaremaven.oicr.on.ca/artifactory/seqware-release/com/github/seqware/seqware-distribution/1.1.1/seqware-distribution-1.1.1-full.jar
workflow=https://s3.amazonaws.com/oicr.workflow.bundles/released-bundles/Workflow_Bundle_DEWrapperWorkflow_1.0.5_SeqWare_1.1.1.zip
# this is the one you have to build by hand, this path won't expand
pushDockerImages=/var/tmp/wwdocker_tmp/dkfz_dockered_workflows.1.3.tar

# must be an accessible file, direct download from oracle isn't possible (could stick it in S3 though)
jreDist=~/wwdocker_tmp/jre-8u40-linux-x64.gz

