# this contains the rabbit and ssh config in my own uncommitted file, relative to this file
include=mycreds.cfg

### RabbitMQ config ###
#rabbit_host=XXXXX
#rabbit_port=XXXXX
#rabbit_user=XXXXX
#rabbit_pw=XXXXX

### SSH config ###
#ssh_user=XXXXX
#ssh_pw=XXXXXX

### proxies (if needed) ###
#http_proxy=XXXX:1234
#https_proxy=XXXX:1234
#no_proxy=/var/run/docker.sock,localhost,127.0.0.1,.....

### message variables ###
queue_wait=5000

### path to worker config, relative to execution loc ###
workerCfg=config/workers.cfg

### directory containing only gnos key files, named by server, e.g.: gtrepo-ebi.pem
gnosKeys=config/gnosKeys

### need a large working area for downloading workflow files ###
# this is a symlink to a large tmp area (so it works in multiple environments)
primaryLargeTmp=~/wwdocker_tmp

### image_paths ###
makePaths=/cgp/datastore,\
/cgp/workflows,\
/opt/jre,\
/opt

### paths_to_clean ###
cleanPaths=/cgp/workflows,\
/opt/jre,\
/opt

datastoreDir=/cgp/datastore
workflowDir=/cgp/workflows

### worker configs ###
log4-worker=config/log4j.properties_worker.xml
# this will clean all logs from previous days on re-provision
log4-delete=/tmp/WwDocker-logs/WwDocker-*-*.log

### provisioning info ###
baseDockerImages=seqware/seqware_whitestar_pancancer
seqware=https://seqwaremaven.oicr.on.ca/artifactory/seqware-release/com/github/seqware/seqware-distribution/1.1.0-alpha.6/seqware-distribution-1.1.0-alpha.6-full.jar
workflow=https://s3.amazonaws.com/oicr.workflow.bundles/released-bundles/Workflow_Bundle_SangerPancancerCgpCnIndelSnvStr_1.0.6_SeqWare_1.1.0.zip

# must be an accessible file, direct download from oracle isn't possible (could stick it in S3 though)
jreDist=~/wwdocker_tmp/jre-8u40-linux-x64.gz

### QUEUE PREFIX - IMPORTANT FOR RUNNING MULTIPLE WORKFLOWS USING SAME MESSAGING SERVER ###
qPrefix=SangerPancancerCgpCnIndelSnvStr

### incoming ini/data directory ###
wfl_inis=/var/tmp/SangerIni

